{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ImageFlow": {
        "CacheDirectory": "/Tmp/imageflow",
        "CacheMaxAge": "public, max-age=2592000",
        "CacheSize": 1073741824, // 1024*1024*1024
        "SignatureKey": "",
        "Presets": [{
                "Name": "690x520",
                "Commands": [{
                        "Name": "width",
                        "Value": "690"
                    },
                    {
                        "Name": "height",
                        "Value": "520"
                    },
                    {
                        "Name": "mode",
                        "Value": "max"
                    }
                ]
            },
            {
                "Name": "690x520wp",
                "Commands": [{
                        "Name": "width",
                        "Value": "690"
                    },
                    {
                        "Name": "height",
                        "Value": "520"
                    },
                    {
                        "Name": "mode",
                        "Value": "max"
                    },
                    {
                        "Name": "format",
                        "Value": "webp"
                    }
                ]
            }
        ]
    }
}